SerialKiller/About.xaml

<Window x:Class="SerialKiller.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:local="clr-namespace:SerialKiller"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="201.75" VerticalAlignment="Top" Width="282" Orientation="Horizontal" Panel.ZIndex="-1" Margin="10,0,0,0">
            <Image HorizontalAlignment="Center" Height="116.75" VerticalAlignment="Center" Width="75" Panel.ZIndex="2" Source="Resources/oes.jpg" Margin="0,42.5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="191.75" Width="200" Panel.ZIndex="1" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run FontWeight="Bold" FontSize="16"/><LineBreak/><Run FontWeight="Bold" FontSize="20" Text="Serial Killer"/><LineBreak/><Run FontSize="8" Text="(version 1.0)"/><LineBreak/><Run FontSize="8"/><LineBreak/><Run/><LineBreak/><Run Text="Creates serial connections and interactions with devices utilizing Microsoft's .NET library."/><LineBreak/><Run/><LineBreak/><LineBreak/><Run FontSize="8" Text="Zachary D. Skelton"/><LineBreak/><Run FontSize="8" Text="zbert@hotmail.com"/></TextBlock>
        </StackPanel>
        <Button Grid.Row="1" x:Name="btn_Close" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="btn_Close_Clicked"/>
    </Grid>
</Window>
