SerialKiller/MainWindow.xaml

<Window x:Class="SerialKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialKiller"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="662" Width="1054"
        WindowStartupLocation="CenterScreen" Closing="on_Window_Closing">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="mitem_Connect" Header="_Connect" Click="mitem_Connect_Clicked" />
                    <MenuItem x:Name="mitem_Upload" Header="_Upload File" Click="mitem_Upload_Clicked" />
                    <Separator />
                    <MenuItem x:Name="mitem_Exit" Header="_Exit" Click="mitem_Exit_Clicked" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="mitem_Properties" Header="_Properties" Click="mitem_Properties_Clicked" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="mitem_About" Header="_About" Click="mitem_About_Clicked" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="30">
                <StatusBarItem Height="30">
                    <TextBlock x:Name="lblStatus" />
                </StatusBarItem>
            </StatusBar>
            <TextBox DockPanel.Dock="Right" x:Name="txt_Terminal" Height="571" TextWrapping="Wrap" Text="{Binding Path=terminalText,Mode=TwoWay}" VerticalAlignment="Top" Margin="20" Width="771" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Top"    />
            <Grid Height="581.04" VerticalAlignment="Top" Width="275" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="63.2" VerticalAlignment="Top" Width="275" Orientation="Horizontal" Margin="20,-4,20,0">
                    <Label x:Name="lbl_Port" Content="Port:" Height="63.2" VerticalAlignment="Center" Margin="0,0,-112.994,0" HorizontalAlignment="Left" Width="75" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txt_Port" Height="34" TextWrapping="Wrap" Text="COM3" VerticalAlignment="Center" Margin="0,14,-195,15" Width="135" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Height="115.48" Width="260" Margin="20,73.2,20,5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btn_Connect" Content="Connect" Height="25" VerticalAlignment="Top" Margin="0,0,-150,0" Click="btn_Connect_Clicked" VerticalContentAlignment="Center"/>
                    <ProgressBar x:Name="bar_Connect" Height="25" VerticalAlignment="Center" Margin="0,45,-100,45" Value="50"/>
                </StackPanel>
                <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Height="30" Margin="60,49.48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Click="btn_Stop_Clicked" IsEnabled="False"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
