SerialKiller/PropertiesWindow.xaml

<Window x:Class="SerialKiller.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialKiller"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="PropertiesWindow" Height="237" Width="359">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="100" Margin="25,55,70,51" VerticalAlignment="Center" Width="235" Orientation="Horizontal">
            <TextBlock 
                   VerticalAlignment="Top" 
                   Margin="0,0,73,0" 
                   Height="30"
                   ><Run Text="Light"/></TextBlock>
            <ToggleButton x:Name="btn_toggleMode" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" 
                      Margin="0,0,55,0" 
                      Height="30" 
                      VerticalAlignment="Top" 
                      Checked="toggle_mode" 
                      Unchecked="toggle_mode"                       
                      />
            <TextBlock Text="Dark" 
                        VerticalAlignment="Top" 
                        Height="30"
                   Margin="0,0,75,0"
                   />
        </StackPanel>
    </Grid>
</Window>
